
/* a */
x1 = 1;
while( x <= 10 );
    ++x;
}

/* b */
switch (n)
{
    case 1:
        document.writeln("El número es 1");
    case 2:
        document.writeln("El número es 2");
        break;
    default:
        document.writeln("El número no es 1 ni 2");
        break;
}


/* c */
El siguiente código debe  imprimir los valores de 1 a 10:
n = 1;
while(n < 10){
    document.writeln(n++);
}


------------------------------------------------8.4------------------------------------------------------------


Encuentre el  error en  cada uno d e los  siguientes  segmentos de código. [Nota: puede  haber más  de  un  error].


a) For ( x - 100 , x >=  1, ++x ) 
        document.writeln (   x   ) ;



b)  El  siguiente código debe  imprimirse sin  importar si el valor entero es par o impar. 
    switch (valor % 2)
    {
        case 0:
                document .writeln( "Entero par ") ;
        case 1:
                document .writeln( "Entero impar ") ;
               

c)  El siguiente código debe  im primir los enteros impares del  19 al  1: 
    for( x = 19;  x >= 1;  x += 2 )
            document .writeln(x) ;
        


d)  El  siguiente código debe  imprimir los enteros pares del 2 al  100: 
    contador = 2; 
    do  {
            document .writeln(contador) ;
        
            contador += 2;
        
    }  While (contador  < 100);


